# Задание 1: три числа

a1 = int(input("Введите первое число: "))
a2 = int(input("Введите второе число: "))
a3 = int(input("Введите третье число: "))
s = a1 + a2 + a3
p = a1 * a2 * a3
f = int(input("Ввыберете результату (1 - сумма, 2 - произведение): "))
if f == 1:
    print("Сумма:", s)
elif f == 2:
    print("Произведение:", p)
else:
    print("Введена неверная команда")
