# задание 7: Калькулятор банковского вклада

p1 = int(input("Введите первоночальную сумму вклада: "))
prosent = int(input("Введите процентную ставку: "))
let = int(input("Введите количество лет: "))
p2 = p1 + (p1 * (prosent/100) * let)
print("Доход:",p2)
