# Задание 2: калькулятор расхода топлива

litr = int(input("Введите количество литров топлива: "))
s = int(input("Введите стоимость за литр: "))
rast = int(input("Введите пройденное расстояние: "))

deneg = s * litr
rashod = litr / rast * 100

print("Потрачено денег:",deneg)
print("Расход на 100 км:",rashod)

