# Задание 8: обратный порядок цифр числа

n = int(input("Введите число: "))
while n > 0:
    w = n % 10
    print(w, end=" ")
    n = n // 10
