# Задание 1: сколько времени до полуночи

s = int(input("Введите сколько секунд прошло с начала дня: "))
o = 24 * 60 * 60 - s
q = int(input("Выберете что показать (1 - часы, 2 - минуты, 3 - секунды): "))
if q == 3:
    print("До полуночи осталось:", o, "секунд")
elif q == 2:
    print("До полуночи осталось:", o / 60, "минут")
elif q == 1:
    print("До полуночи осталось:", o / 60 / 60, "часов")
else:
    print("Введена неверная команда")
