# Задание 3: стоимость приставки

p = int(input("Введите стоимость приставки: "))
k = int(input("Введите количество приставок: "))
S = int(input("Введите вашу скидку: "))
w = int(input("Выберирете что показать (1 - общая стоимость, 2 - одна приставка): "))

p_all = p * k
p_sale1 = p * S / 100
p_itog1 = p - p_sale1
if w == 1:
    print("Итоговая стоимость:", p_itog1*k)
elif w == 2:
    print("Стоимость одной примтавки с учетом скидки:", p_itog1)
else:
    print("Введена неверная команда")
