# Задание 2: периметр и площадь окружности

d = int(input("Введите диаметр окружности: "))
i = int(input("Введите что вычислить (1 - периметр, 2 - площадь): "))
S = (3.14  * (d * d)) / 4
P = 3.14 * d
if i == 1:
    print("Периметр =", P)
elif i == 2:
    print("Площадь =", S)
else:
    print("Неверная команда")
